[gd_scene load_steps=5 format=2]

[ext_resource path="res://rooms/spawners/Spawner.gd" type="Script" id=1]
[ext_resource path="res://pickups/ice_spells/PickupSpellIcePunch.tscn" type="PackedScene" id=2]
[ext_resource path="res://pickups/fire_spells/PickupSpellFireRapid.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/spawners/spawner_pickup.svg" type="Texture" id=4]

[node name="SpawnerItem" type="Sprite"]
texture = ExtResource( 4 )
script = ExtResource( 1 )
list = [ ExtResource( 2 ), ExtResource( 3 ) ]
